ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD80X13"
    (holeDiam 0.8)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.616) (shapeHeight 1.308) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD12"
    (holeDiam 1.2)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_SJ1-3525N"
    (originalName "*CUI_SJ1-3525N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "TLD80X13") (pt 0 0) (rotation 90))
        (pad (padNum 2) (padStyleRef "TLD80X13") (pt 5 -5) (rotation 180))
        (pad (padNum 10) (padStyleRef "TLD80X13") (pt 5 -2.5) (rotation 180))
        (pad (padNum 11) (padStyleRef "TLD80X13") (pt 5 2.5) (rotation 180))
        (pad (padNum 3) (padStyleRef "TLD80X13") (pt 5 5) (rotation 180))
        (pad (padNum None) (padStyleRef "DUD12") (pt -2.5 5))
        (pad (padNum None) (padStyleRef "DUD12") (pt 0 5))
        (pad (padNum None) (padStyleRef "DUD12") (pt 5 0))
        (pad (padNum None) (padStyleRef "DUD12") (pt -2.5 -5))
        (pad (padNum None) (padStyleRef "DUD12") (pt 0 -5))
      )
      (layerContents (layerNumRef 10)
        (line (pt -0.4 0.75) (pt 0.4 0.75) (width 0.0001))
        (line (pt 0.4 0.75) (pt 0.4 -0.75) (width 0.0001))
        (line (pt 0.4 -0.75) (pt -0.4 -0.75) (width 0.0001))
        (line (pt -0.4 -0.75) (pt -0.4 0.75) (width 0.0001))
        (line (pt -4.5 6) (pt -4.5 2) (width 0.0001))
        (line (pt -4.5 2) (pt -3.3 2) (width 0.0001))
        (line (pt -3.3 2) (pt -3.3 -2) (width 0.0001))
        (line (pt -3.3 -2) (pt -4.5 -2) (width 0.0001))
        (line (pt -4.5 -2) (pt -4.5 -6) (width 0.0001))
        (line (pt 4.25 2.1) (pt 4.25 2.9) (width 0.0001))
        (line (pt 4.25 2.9) (pt 5.75 2.9) (width 0.0001))
        (line (pt 5.75 2.9) (pt 5.75 2.1) (width 0.0001))
        (line (pt 5.75 2.1) (pt 4.25 2.1) (width 0.0001))
        (line (pt 4.25 4.6) (pt 4.25 5.4) (width 0.0001))
        (line (pt 4.25 5.4) (pt 5.75 5.4) (width 0.0001))
        (line (pt 5.75 5.4) (pt 5.75 4.6) (width 0.0001))
        (line (pt 5.75 4.6) (pt 4.25 4.6) (width 0.0001))
        (line (pt 4.25 -2.9) (pt 4.25 -2.1) (width 0.0001))
        (line (pt 4.25 -2.1) (pt 5.75 -2.1) (width 0.0001))
        (line (pt 5.75 -2.1) (pt 5.75 -2.9) (width 0.0001))
        (line (pt 5.75 -2.9) (pt 4.25 -2.9) (width 0.0001))
        (line (pt 4.25 -5.4) (pt 4.25 -4.6) (width 0.0001))
        (line (pt 4.25 -4.6) (pt 5.75 -4.6) (width 0.0001))
        (line (pt 5.75 -4.6) (pt 5.75 -5.4) (width 0.0001))
        (line (pt 5.75 -5.4) (pt 4.25 -5.4) (width 0.0001))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.50161 7.30336) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.50107 -7.00214) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -12.5014 5.75065) "PCB edge" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 7.5 6.2) (pt -3.5 6.2) (width 0.127))
        (line (pt 7.5 6.2) (pt 7.5 -6.2) (width 0.127))
        (line (pt 7.5 -6.2) (pt -3.5 -6.2) (width 0.127))
        (line (pt -3.5 6.2) (pt -3.5 4.5) (width 0.127))
        (line (pt -3.5 4.5) (pt -4.5 4.5) (width 0.127))
        (line (pt -4.5 4.5) (pt -4.5 3) (width 0.127))
        (line (pt -4.5 3) (pt -4.5 -3) (width 0.127))
        (line (pt -4.5 -3) (pt -4.5 -4.5) (width 0.127))
        (line (pt -4.5 -4.5) (pt -3.5 -4.5) (width 0.127))
        (line (pt -3.5 -4.5) (pt -3.5 -6.2) (width 0.127))
        (line (pt -4.5 3) (pt -6.5 3) (width 0.127))
        (line (pt -6.5 3) (pt -6.5 -3) (width 0.127))
        (line (pt -6.5 -3) (pt -4.5 -3) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -3.50161 7.30336) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.50107 -7.00214) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (text (pt -12.5014 5.75065) "PCB edge" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 7.5 6.2) (pt -3.5 6.2) (width 0.127))
        (line (pt 7.5 6.2) (pt 7.5 -6.2) (width 0.127))
        (line (pt 7.5 -6.2) (pt -3.5 -6.2) (width 0.127))
        (line (pt -3.5 6.2) (pt -3.5 4.5) (width 0.127))
        (line (pt -3.5 4.5) (pt -4.5 4.5) (width 0.127))
        (line (pt -4.5 4.5) (pt -4.5 3) (width 0.127))
        (line (pt -4.5 3) (pt -4.5 -3) (width 0.127))
        (line (pt -4.5 -3) (pt -4.5 -4.5) (width 0.127))
        (line (pt -4.5 -4.5) (pt -3.5 -4.5) (width 0.127))
        (line (pt -3.5 -4.5) (pt -3.5 -6.2) (width 0.127))
        (line (pt -4.5 3) (pt -6.5 3) (width 0.127))
        (line (pt -6.5 3) (pt -6.5 -3) (width 0.127))
        (line (pt -6.5 -3) (pt -4.5 -3) (width 0.127))
      )
      (layerContents (layerNumRef 6)
        (line (pt 7.5 6.2) (pt 7.5 -6.2) (width 0.127))
        (line (pt 7.5 -6.2) (pt -3.5 -6.2) (width 0.127))
        (line (pt 7.5 6.2) (pt -3.5 6.2) (width 0.127))
        (line (pt -3.5 6.2) (pt -3.5 4.5) (width 0.127))
        (line (pt -3.5 -4.5) (pt -3.5 -6.2) (width 0.127))
        (line (pt -3.5 4.5) (pt -4.3 4.5) (width 0.127))
        (line (pt -3.5 -4.5) (pt -4.3 -4.5) (width 0.127))
        (arc (pt 0 6.8) (radius 0.17) (startAngle 0) (sweepAngle 360) (width 0.34))
      )
      (layerContents (layerNumRef 21)
        (line (pt 7.75 6.45) (pt 7.75 -6.45) (width 0.05))
        (line (pt 7.75 -6.45) (pt -4.75 -6.45) (width 0.05))
        (line (pt -4.75 6.45) (pt 7.75 6.45) (width 0.05))
        (line (pt -4.75 6.45) (pt -4.75 3.25) (width 0.05))
        (line (pt -4.75 3.25) (pt -6.75 3.25) (width 0.05))
        (line (pt -6.75 3.25) (pt -6.75 -3.25) (width 0.05))
        (line (pt -6.75 -3.25) (pt -4.75 -3.25) (width 0.05))
        (line (pt -4.75 -3.25) (pt -4.75 -6.45) (width 0.05))
      )
    )
  )
  (symbolDef "SJ1-3525N"
    (originalName "SJ1-3525N")
    (pin (pinNum 1) (pt 10.16 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 10.16 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 10.16 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "11" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "10" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 10.16 -5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 7.62) (pt -10.16 -7.62) (width 0.254))
    (line (pt -10.16 -7.62) (pt 10.16 -7.62) (width 0.254))
    (line (pt 10.16 -7.62) (pt 10.16 -5.08) (width 0.254))
    (line (pt 10.16 -5.08) (pt 10.16 -2.54) (width 0.254))
    (line (pt 10.16 -2.54) (pt 10.16 0) (width 0.254))
    (line (pt 10.16 0) (pt 10.16 2.54) (width 0.254))
    (line (pt 10.16 2.54) (pt 10.16 5.08) (width 0.254))
    (line (pt 10.16 5.08) (pt 10.16 7.62) (width 0.254))
    (line (pt 10.16 7.62) (pt -10.16 7.62) (width 0.254))
    (line (pt 10.16 5.08) (pt -6.35 5.08) (width 0.1524))
    (line (pt -6.35 5.08) (pt -6.35 1.905) (width 0.1524))
    (line (pt -6.35 1.905) (pt -5.715 1.905) (width 0.1524))
    (line (pt -5.715 1.905) (pt -5.715 -4.445) (width 0.1524))
    (line (pt -5.715 -4.445) (pt -6.985 -4.445) (width 0.1524))
    (line (pt -6.985 -4.445) (pt -6.985 1.905) (width 0.1524))
    (line (pt -6.985 1.905) (pt -6.35 1.905) (width 0.1524))
    (line (pt 10.16 2.54) (pt 3.81 2.54) (width 0.1524))
    (line (pt 3.81 2.54) (pt -1.905 2.54) (width 0.1524))
    (line (pt -1.905 2.54) (pt -3.175 1.27) (width 0.1524))
    (line (pt -3.175 1.27) (pt -4.445 2.54) (width 0.1524))
    (line (pt 10.16 -5.08) (pt 3.81 -5.08) (width 0.1524))
    (line (pt 3.81 -5.08) (pt 0.635 -5.08) (width 0.1524))
    (line (pt 0.635 -5.08) (pt -0.635 -3.81) (width 0.1524))
    (line (pt -0.635 -3.81) (pt -1.905 -5.08) (width 0.1524))
    (attr "RefDes" "" (pt -10.1652 10.1652) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1719 -12.7149) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt 10.16 -2.54) (pt 3.81 -2.54) (width 0.1524))
    (line (pt 3.81 -2.54) (pt 3.81 -5.08) (width 0.1524))
    (poly
      (pt 3.81 -5.08)
      (pt 3.175 -3.81)
      (pt 4.445 -3.81)
    )
    (poly
      (pt 3.81 2.54)
      (pt 4.445 1.27)
      (pt 3.175 1.27)
    )
    (line (pt 3.81 2.54) (pt 3.81 0) (width 0.1524))
    (line (pt 10.16 0) (pt 3.81 0) (width 0.1524))
  )
  (compDef "SJ1-3525N"
    (originalName "SJ1-3525N")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 5)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "10" (pinName "10") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "11" (pinName "11") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ1-3525N"))
    (attachedPattern (patternNum 1) (patternName "*CUI_SJ1-3525N") (numPads 10)
      (padPinMap
        (padNum 10)
        (compPinRef "10")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 11)
        (compPinRef "11")
      )
    )
  )
)