# Created by Ultra Librarian Gold 8.3.111 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0042B_16")
Pad (Name "1") (Location -184.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -184.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -184.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -184.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -184.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -184.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -184.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -184.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 184.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 184.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 184.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 184.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 184.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 184.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 184.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 184.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 21) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165.5) (End -149.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 184.5) (End -209.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 184.5) (End -209.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165.5) (End -149.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115.5) (End -149.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 134.5) (End -209.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 134.5) (End -209.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115.5) (End -149.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65.5) (End -149.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 84.5) (End -209.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 84.5) (End -209.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65.5) (End -149.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15.5) (End -149.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 34.5) (End -209.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 34.5) (End -209.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15.5) (End -149.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -34.5) (End -149.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15.5) (End -209.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15.5) (End -209.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -34.5) (End -149.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -84.5) (End -149.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65.5) (End -209.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65.5) (End -209.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -84.5) (End -149.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -134.5) (End -149.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115.5) (End -209.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115.5) (End -209.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -134.5) (End -149.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -184.5) (End -149.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165.5) (End -209.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165.5) (End -209.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -184.5) (End -149.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165.5) (End 149.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -184.5) (End 209.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -184.5) (End 209.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165.5) (End 149.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115.5) (End 149.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -134.5) (End 209.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -134.5) (End 209.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115.5) (End 149.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65.5) (End 149.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -84.5) (End 209.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -84.5) (End 209.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65.5) (End 149.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15.5) (End 149.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -34.5) (End 209.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -34.5) (End 209.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15.5) (End 149.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 34.5) (End 149.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15.5) (End 209.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15.5) (End 209.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 34.5) (End 149.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 84.5) (End 149.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65.5) (End 209.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65.5) (End 209.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 84.5) (End 149.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 134.5) (End 149.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115.5) (End 209.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115.5) (End 209.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 134.5) (End 149.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 184.5) (End 149.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165.5) (End 209.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165.5) (End 209.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 184.5) (End 149.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 198.60000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -198.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 198.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -198.60000038) (End -154.5, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (243.5, -117.5)
Point (243.5, -132.5)
Point (233.5, -132.5)
Point (233.5, -117.5)
EndPolygon
Text (Location -207, 191) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -233.5, -195.5) (End -233.5, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start -233.5, 195.5) (End -159.5, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 195.5) (End -159.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 216.5) (End 159.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, 216.5) (End 159.5, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, 195.5) (End 159.5, 195.5) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, 195.5) (End 233.5, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, -195.5) (End 159.5, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -195.5) (End 159.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -216.5) (End -159.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, -216.5) (End -159.5, -195.5) (Layer Mechanical15) 
Line (Width 6) (Start -233.5, -195.5) (End -159.5, -195.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-233.5, -195.5)
Point (-233.5, 195.5)
Point (-159.5, 195.5)
Point (-159.5, 216.5)
Point (159.5, 216.5)
Point (159.5, 195.5)
Point (233.5, 195.5)
Point (233.5, -195.5)
Point (159.5, -195.5)
Point (159.5, -216.5)
Point (-159.5, -216.5)
Point (-159.5, -195.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-248.5, -231.5)
Point (-248.5, 231.5)
Point (248.5, 231.5)
Point (248.5, -231.5)
EndPolygon
Line (Width 1) (Start -149.5, 0) (End -149.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 0) (End 149.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End 149.5, 281.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End -139.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End -139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 286.5) (End -139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 281.5) (End 139.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 281.5) (End 139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 286.5) (End 139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 0) (End -209.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 0) (End 209.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End 209.5, 356.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End -199.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End -199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, 361.5) (End -199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 356.5) (End 199.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 356.5) (End 199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 361.5) (End 199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 206.5) (End 264.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -206.5) (End 264.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 249.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 244.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 254.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, 196.5) (End 254.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, -206.5) (End 244.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, -206.5) (End 254.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, -196.5) (End 254.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 175) (End -299.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -184.5, 125) (End -299.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -284.5, 175) (End -284.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -284.5, 125) (End -284.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -284.5, 175) (End -289.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -284.5, 175) (End -279.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -289.5, 185) (End -279.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -284.5, 125) (End -289.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -284.5, 125) (End -279.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -289.5, 115) (End -279.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 0) (End -209.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 0) (End -159.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -259.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -109.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -219.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -219.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -219.5, -276.5) (End -219.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -149.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -149.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -276.5) (End -149.5, -286.5) (Layer Mechanical7) 
Text (Location -350, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX78Y21D0T")
Text (Location -350, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX78Y21D0T")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -706.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 301.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.299in/7.595mm")
Text (Location -100, 376.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.419in/10.643mm")
Text (Location 269.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -467, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -265.75, -326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name 21-0042B_16.stp)
EndFootprint

Footprint (Name "21-0042B_16-M")
Pad (Name "1") (Location -186.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -186.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -186.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -186.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -186.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -186.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -186.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -186.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 186.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 186.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 186.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 186.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 186.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 186.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 186.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 186.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 23) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165.5) (End -149.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 184.5) (End -209.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 184.5) (End -209.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165.5) (End -149.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115.5) (End -149.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 134.5) (End -209.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 134.5) (End -209.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115.5) (End -149.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65.5) (End -149.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 84.5) (End -209.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 84.5) (End -209.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65.5) (End -149.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15.5) (End -149.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 34.5) (End -209.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 34.5) (End -209.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15.5) (End -149.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -34.5) (End -149.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15.5) (End -209.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15.5) (End -209.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -34.5) (End -149.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -84.5) (End -149.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65.5) (End -209.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65.5) (End -209.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -84.5) (End -149.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -134.5) (End -149.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115.5) (End -209.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115.5) (End -209.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -134.5) (End -149.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -184.5) (End -149.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165.5) (End -209.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165.5) (End -209.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -184.5) (End -149.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165.5) (End 149.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -184.5) (End 209.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -184.5) (End 209.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165.5) (End 149.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115.5) (End 149.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -134.5) (End 209.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -134.5) (End 209.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115.5) (End 149.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65.5) (End 149.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -84.5) (End 209.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -84.5) (End 209.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65.5) (End 149.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15.5) (End 149.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -34.5) (End 209.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -34.5) (End 209.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15.5) (End 149.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 34.5) (End 149.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15.5) (End 209.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15.5) (End 209.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 34.5) (End 149.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 84.5) (End 149.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65.5) (End 209.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65.5) (End 209.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 84.5) (End 149.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 134.5) (End 149.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115.5) (End 209.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115.5) (End 209.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 134.5) (End 149.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 184.5) (End 149.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165.5) (End 209.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165.5) (End 209.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 184.5) (End 149.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 199.60000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -199.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 199.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -199.60000038) (End -154.5, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (251.5, -117.5)
Point (251.5, -132.5)
Point (241.5, -132.5)
Point (241.5, -117.5)
EndPolygon
Text (Location -209, 193) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -251.5, -206.5) (End -251.5, 206.5) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, 206.5) (End -169.5, 206.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 206.5) (End -169.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 226.5) (End 169.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 226.5) (End 169.5, 206.5) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 206.5) (End 169.5, 206.5) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 206.5) (End 251.5, -206.5) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, -206.5) (End 169.5, -206.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -206.5) (End 169.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -226.5) (End -169.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -226.5) (End -169.5, -206.5) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, -206.5) (End -169.5, -206.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-251.5, -206.5)
Point (-251.5, 206.5)
Point (-169.5, 206.5)
Point (-169.5, 226.5)
Point (169.5, 226.5)
Point (169.5, 206.5)
Point (251.5, 206.5)
Point (251.5, -206.5)
Point (169.5, -206.5)
Point (169.5, -226.5)
Point (-169.5, -226.5)
Point (-169.5, -206.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-266.5, -241.5)
Point (-266.5, 241.5)
Point (266.5, 241.5)
Point (266.5, -241.5)
EndPolygon
Line (Width 1) (Start -149.5, 0) (End -149.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 0) (End 149.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End 149.5, 281.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End -139.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End -139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 286.5) (End -139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 281.5) (End 139.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 281.5) (End 139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 286.5) (End 139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 0) (End -209.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 0) (End 209.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End 209.5, 356.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End -199.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End -199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, 361.5) (End -199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 356.5) (End 199.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 356.5) (End 199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 361.5) (End 199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 206.5) (End 264.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -206.5) (End 264.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 249.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 244.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 254.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, 196.5) (End 254.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, -206.5) (End 244.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, -206.5) (End 254.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, -196.5) (End 254.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 175) (End -301.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -186.5, 125) (End -301.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -286.5, 175) (End -286.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -286.5, 125) (End -286.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -286.5, 175) (End -291.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -286.5, 175) (End -281.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -291.5, 185) (End -281.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -286.5, 125) (End -291.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -286.5, 125) (End -281.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -291.5, 115) (End -281.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 0) (End -209.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 0) (End -159.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -259.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -109.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -219.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -219.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -219.5, -276.5) (End -219.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -149.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -149.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -276.5) (End -149.5, -286.5) (Layer Mechanical7) 
Text (Location -350, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX90Y23D0T")
Text (Location -350, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX90Y23D0T")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -706.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 301.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.299in/7.595mm")
Text (Location -100, 376.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.419in/10.643mm")
Text (Location 269.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -469, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -265.75, -326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name 21-0042B_16-M.stp)
EndFootprint

Footprint (Name "21-0042B_16-L")
Pad (Name "1") (Location -182.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -182.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -182.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -182.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -182.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -182.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -182.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -182.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 182.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 182.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 182.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 182.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 182.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 182.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 182.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 182.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 19) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165.5) (End -149.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 184.5) (End -209.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 184.5) (End -209.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165.5) (End -149.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115.5) (End -149.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 134.5) (End -209.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 134.5) (End -209.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115.5) (End -149.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65.5) (End -149.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 84.5) (End -209.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 84.5) (End -209.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65.5) (End -149.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15.5) (End -149.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 34.5) (End -209.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 34.5) (End -209.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15.5) (End -149.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -34.5) (End -149.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15.5) (End -209.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15.5) (End -209.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -34.5) (End -149.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -84.5) (End -149.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65.5) (End -209.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65.5) (End -209.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -84.5) (End -149.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -134.5) (End -149.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115.5) (End -209.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115.5) (End -209.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -134.5) (End -149.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -184.5) (End -149.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165.5) (End -209.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165.5) (End -209.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -184.5) (End -149.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165.5) (End 149.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -184.5) (End 209.5, -184.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -184.5) (End 209.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165.5) (End 149.5, -165.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115.5) (End 149.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -134.5) (End 209.5, -134.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -134.5) (End 209.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115.5) (End 149.5, -115.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65.5) (End 149.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -84.5) (End 209.5, -84.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -84.5) (End 209.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65.5) (End 149.5, -65.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15.5) (End 149.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -34.5) (End 209.5, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -34.5) (End 209.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15.5) (End 149.5, -15.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 34.5) (End 149.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15.5) (End 209.5, 15.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15.5) (End 209.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 34.5) (End 149.5, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 84.5) (End 149.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65.5) (End 209.5, 65.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65.5) (End 209.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 84.5) (End 149.5, 84.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 134.5) (End 149.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115.5) (End 209.5, 115.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115.5) (End 209.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 134.5) (End 149.5, 134.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 184.5) (End 149.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165.5) (End 209.5, 165.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165.5) (End 209.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 184.5) (End 149.5, 184.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 197.60000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -197.60000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 197.60000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -197.60000038) (End -154.5, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (235.5, -117.5)
Point (235.5, -132.5)
Point (225.5, -132.5)
Point (225.5, -117.5)
EndPolygon
Text (Location -205, 189) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -219.5, -188.5) (End -219.5, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, 188.5) (End -153.5, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 188.5) (End -153.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 210.5) (End 153.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, 210.5) (End 153.5, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 188.5) (End 153.5, 188.5) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 188.5) (End 219.5, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, -188.5) (End 153.5, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -188.5) (End 153.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -210.5) (End -153.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, -210.5) (End -153.5, -188.5) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, -188.5) (End -153.5, -188.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-219.5, -188.5)
Point (-219.5, 188.5)
Point (-153.5, 188.5)
Point (-153.5, 210.5)
Point (153.5, 210.5)
Point (153.5, 188.5)
Point (219.5, 188.5)
Point (219.5, -188.5)
Point (153.5, -188.5)
Point (153.5, -210.5)
Point (-153.5, -210.5)
Point (-153.5, -188.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-234.5, -225.5)
Point (-234.5, 225.5)
Point (234.5, 225.5)
Point (234.5, -225.5)
EndPolygon
Line (Width 1) (Start -149.5, 0) (End -149.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 0) (End 149.5, 296.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End 149.5, 281.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End -139.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, 281.5) (End -139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 286.5) (End -139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 281.5) (End 139.5, 286.5) (Layer Mechanical7) 
Line (Width 1) (Start 149.5, 281.5) (End 139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 286.5) (End 139.5, 276.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 0) (End -209.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 0) (End 209.5, 371.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End 209.5, 356.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End -199.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 356.5) (End -199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start -199.5, 361.5) (End -199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 356.5) (End 199.5, 361.5) (Layer Mechanical7) 
Line (Width 1) (Start 209.5, 356.5) (End 199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 199.5, 361.5) (End 199.5, 351.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, 206.5) (End 264.5, 206.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -206.5) (End 264.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 249.5, -206.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 244.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, 206.5) (End 254.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, 196.5) (End 254.5, 196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, -206.5) (End 244.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 249.5, -206.5) (End 254.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start 244.5, -196.5) (End 254.5, -196.5) (Layer Mechanical7) 
Line (Width 1) (Start -182.5, 175) (End -297.5, 175) (Layer Mechanical7) 
Line (Width 1) (Start -182.5, 125) (End -297.5, 125) (Layer Mechanical7) 
Line (Width 1) (Start -282.5, 175) (End -282.5, 225) (Layer Mechanical7) 
Line (Width 1) (Start -282.5, 125) (End -282.5, 75) (Layer Mechanical7) 
Line (Width 1) (Start -282.5, 175) (End -287.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -282.5, 175) (End -277.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -287.5, 185) (End -277.5, 185) (Layer Mechanical7) 
Line (Width 1) (Start -282.5, 125) (End -287.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -282.5, 125) (End -277.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -287.5, 115) (End -277.5, 115) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, 0) (End -209.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, 0) (End -159.5, -296.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -259.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -109.5, -281.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -219.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -209.5, -281.5) (End -219.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -219.5, -276.5) (End -219.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -149.5, -276.5) (Layer Mechanical7) 
Line (Width 1) (Start -159.5, -281.5) (End -149.5, -286.5) (Layer Mechanical7) 
Line (Width 1) (Start -149.5, -276.5) (End -149.5, -286.5) (Layer Mechanical7) 
Text (Location -350, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX66Y19D0T")
Text (Location -350, -466.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Pin One Padstyle: RX66Y19D0T")
Text (Location -337.5, -646.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -706.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 301.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.299in/7.595mm")
Text (Location -100, 376.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.419in/10.643mm")
Text (Location 269.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.413in/10.49mm")
Text (Location -465, 137.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Text (Location -265.75, -326.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.05in/1.27mm")
Step (Name 21-0042B_16-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "ds1807s+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "A2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "A1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "A0") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "W0") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "L0") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "H0") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "W1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "L1") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "H1") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SDA") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "SCL") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 1920.5, -300) (End 1961.5, -279.5) (Part 1)
Line (Width 5) (Start 1920.5, -300) (End 1961.5, -320.5) (Part 1)
Line (Width 5) (Start 1982, -279.5) (End 2023, -300) (Part 1)
Line (Width 5) (Start 1982, -320.5) (End 2023, -300) (Part 1)
Line (Width 5) (Start 1920.5, -200) (End 1961.5, -179.5) (Part 1)
Line (Width 5) (Start 1920.5, -200) (End 1961.5, -220.5) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1900, -900) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Maxim Integrated Products") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "ds1807s+") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: ds1807s+") (Part 1)
Footprint (Name "21-0042B_16")
EndComponent
EndComponents
