ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "TLD65X10"
    (holeDiam 0.65)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 1.05) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 1.05) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 1.05) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 1.05) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 2.1) (shapeHeight 1.05) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "TLD60X95"
    (holeDiam 0.6)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 1.9) (shapeHeight 0.95) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 1.9) (shapeHeight 0.95) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.9) (shapeHeight 0.95) (rotation 90))
    (padShape (padShapeType Oval) (shapeWidth 1.9) (shapeHeight 0.95) (rotation 90))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 1.9) (shapeHeight 0.95) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX19Y29"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 2.9) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 2.9) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.9) (shapeHeight 2.9) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX13Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.35) (shapeHeight 0.4) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MOLEX_47590-0001"
    (originalName "*MOLEX_47590-0001")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum SH1) (padStyleRef "TLD65X10") (pt -2.225 3) (rotation 90))
        (pad (padNum SH2) (padStyleRef "TLD65X10") (pt 2.225 3) (rotation 90))
        (pad (padNum SH3) (padStyleRef "TLD60X95") (pt -4.175 0) (rotation 90))
        (pad (padNum SH4) (padStyleRef "TLD60X95") (pt 4.175 0) (rotation 90))
        (pad (padNum SH5) (padStyleRef "SSX19Y29") (pt 0 0) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX13Y40") (pt 1.3 2.675) (rotation 90))
        (pad (padNum 2) (padStyleRef "SSX13Y40") (pt 0.65 2.675) (rotation 90))
        (pad (padNum 3) (padStyleRef "SSX13Y40") (pt 0 2.675) (rotation 90))
        (pad (padNum 4) (padStyleRef "SSX13Y40") (pt -0.65 2.675) (rotation 90))
        (pad (padNum 5) (padStyleRef "SSX13Y40") (pt -1.3 2.675) (rotation 90))
      )
      (layerContents (layerNumRef 1)
        (pcbPoly
          (pt -4.17734 0.95)
          (pt -3.3 0.95)
          (pt -3.3 -0.950533)
          (pt -4.17734 -0.950533)
        )
        (pcbPoly
          (pt 3.30043 0.95)
          (pt 4.175 0.95)
          (pt 4.175 -0.950123)
          (pt 3.30043 -0.950123)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt -3 3.05) (pt -3.75 3.05) (width 0.127))
        (line (pt -3.75 3.05) (pt -3.75 1.5) (width 0.127))
        (line (pt 3 3.05) (pt 3.75 3.05) (width 0.127) (style DottedLine))
        (line (pt 3.75 3.05) (pt 3.75 1.5) (width 0.127))
        (arc (pt 1.3 3.9) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 10)
        (line (pt -2.55 2.575) (pt -2.55 3.425) (width 0.0001))
        (line (pt -2.55 3.425) (pt -1.9 3.425) (width 0.0001))
        (line (pt -1.9 3.425) (pt -1.9 2.575) (width 0.0001))
        (line (pt -1.9 2.575) (pt -2.55 2.575) (width 0.0001))
        (line (pt 2.55 3.425) (pt 2.55 2.575) (width 0))
        (line (pt 2.55 2.575) (pt 1.9 2.575) (width 0.0001))
        (line (pt 1.9 3.425) (pt 2.55 3.425) (width 0))
        (line (pt 1.9 2.575) (pt 1.9 3.425) (width 0.0001))
        (line (pt 1.95 -1.45) (pt 1.95 0.125) (width 0.0001))
        (arc (pt 2.375 0.125) (radius 0.425) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (line (pt 2.8 0.125) (pt 2.8 -1.45) (width 0.0001))
        (line (pt -2.8 -1.45) (pt -2.8 0.125) (width 0.0001))
        (arc (pt -2.375 0.125) (radius 0.425) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (line (pt -1.95 0.125) (pt -1.95 -1.45) (width 0.0001))
        (line (pt -3.875 0.35) (pt -3.875 -0.35) (width 0.0001))
        (line (pt 3.875 0.35) (pt 3.875 -0.35) (width 0.0001))
        (line (pt 4.475 -0.35) (pt 4.475 0.35) (width 0.0001))
        (line (pt -2.8 -1.45) (pt -4.7 -1.45) (width 0.0001))
        (line (pt -1.95 -1.45) (pt 1.95 -1.45) (width 0.0001))
        (line (pt 2.8 -1.45) (pt 4.7 -1.45) (width 0.0001))
        (line (pt -4.475 -0.35) (pt -4.475 0.35) (width 0.0001))
        (arc (pt -4.175 0.35) (radius 0.3) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (arc (pt -4.175 -0.35) (radius 0.3) (startAngle 180) (sweepAngle -180) (width 0.0001))
        (arc (pt 4.175 0.35) (radius 0.3) (startAngle 0) (sweepAngle 180) (width 0.0001))
        (arc (pt 4.175 -0.35) (radius 0.3) (startAngle 180) (sweepAngle -180) (width 0.0001))
      )
      (layerContents (layerNumRef 21)
        (line (pt -4 3.3) (pt -3 3.3) (width 0.05))
        (line (pt -3 3.3) (pt -3 4.3) (width 0.05))
        (line (pt -3 4.3) (pt -1.4 4.3) (width 0.05))
        (line (pt -1.4 4.3) (pt -1.4 3.6) (width 0.05))
        (line (pt -1.4 3.6) (pt 1.4 3.6) (width 0.05))
        (line (pt 1.4 3.6) (pt 1.4 4.3) (width 0.05))
        (line (pt 1.4 4.3) (pt 3 4.3) (width 0.05))
        (line (pt 3 4.3) (pt 3 3.3) (width 0.05))
        (line (pt 3 3.3) (pt 4 3.3) (width 0.05))
        (line (pt 4 3.3) (pt 4 1.2) (width 0.05))
        (line (pt 4 1.2) (pt 4.9 1.2) (width 0.05))
        (line (pt 4.9 1.2) (pt 4.9 -1.2) (width 0.05))
        (line (pt 4.9 -1.2) (pt 4 -1.2) (width 0.05))
        (line (pt 4 -1.2) (pt 4 -2.4) (width 0.05))
        (line (pt 4 -2.4) (pt -4 -2.4) (width 0.05))
        (line (pt -4 -2.4) (pt -4 -1.2) (width 0.05))
        (line (pt -4 -1.2) (pt -4.9 -1.2) (width 0.05))
        (line (pt -4.9 -1.2) (pt -4.9 1.2) (width 0.05))
        (line (pt -4.9 1.2) (pt -4 1.2) (width 0.05))
        (line (pt -4 1.2) (pt -4 3.3) (width 0.05))
      )
      (layerContents (layerNumRef 4)
        (pcbPoly
          (pt -4.1751 1.05)
          (pt -3.2 1.05)
          (pt -3.2 -1.05003)
          (pt -4.1751 -1.05003)
        )
        (pcbPoly
          (pt 3.20547 1.05)
          (pt 4.175 1.05)
          (pt 4.175 -1.05179)
          (pt 3.20547 -1.05179)
        )
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -4.17757 0.95)
          (pt -3.3 0.95)
          (pt -3.3 -0.950585)
          (pt -4.17757 -0.950585)
        )
        (pcbPoly
          (pt 3.30631 0.95)
          (pt 4.175 0.95)
          (pt 4.175 -0.951816)
          (pt 3.30631 -0.951816)
        )
      )
      (layerContents (layerNumRef 5)
        (pcbPoly
          (pt -4.18107 1.05)
          (pt -3.2 1.05)
          (pt -3.2 -1.05153)
          (pt -4.18107 -1.05153)
        )
        (pcbPoly
          (pt 3.20597 1.05)
          (pt 4.175 1.05)
          (pt 4.175 -1.05196)
          (pt 3.20597 -1.05196)
        )
      )
      (layerContents (layerNumRef 9)
        (pcbPoly
          (pt -4.18323 0.95)
          (pt -3.3 0.95)
          (pt -3.3 -0.951872)
          (pt -4.18323 -0.951872)
        )
        (pcbPoly
          (pt 3.30521 0.95)
          (pt 4.175 0.95)
          (pt 4.175 -0.951501)
          (pt 3.30521 -0.951501)
        )
      )
      (layerContents (layerNumRef 2)
        (pcbPoly
          (pt -4.17685 0.95)
          (pt -3.3 0.95)
          (pt -3.3 -0.95042)
          (pt -4.17685 -0.95042)
        )
        (pcbPoly
          (pt 3.30482 0.95)
          (pt 4.175 0.95)
          (pt 4.175 -0.951388)
          (pt 3.30482 -0.951388)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.75 -1.45) (pt 8.25 -1.45) (width 0.127))
        (line (pt -3.75 -2.15) (pt -3.75 -1.45) (width 0.127))
        (line (pt -3.75 -1.45) (pt -3.75 3.05) (width 0.127))
        (line (pt -3.75 3.05) (pt 3.75 3.05) (width 0.127))
        (line (pt 3.75 3.05) (pt 3.75 -2.15) (width 0.127))
        (line (pt 3.75 -2.15) (pt -3.75 -2.15) (width 0.127))
        (text (pt 5.40788 -1.60349) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 1.3 2.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4.0085 4.50957) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.00835 -3.75783) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3.75 -1.45) (pt 8.25 -1.45) (width 0.127))
        (line (pt -3.75 -2.15) (pt -3.75 -1.45) (width 0.127))
        (line (pt -3.75 -1.45) (pt -3.75 3.05) (width 0.127))
        (line (pt -3.75 3.05) (pt 3.75 3.05) (width 0.127))
        (line (pt 3.75 3.05) (pt 3.75 -2.15) (width 0.127))
        (line (pt 3.75 -2.15) (pt -3.75 -2.15) (width 0.127))
        (text (pt 5.40788 -1.60349) "PCB EDGE" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (arc (pt 1.3 2.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (attr "RefDes" "" (pt -4.0085 4.50957) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.00835 -3.75783) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "47590-0001"
    (originalName "47590-0001")
    (pin (pinNum 1) (pt 5.08 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 5.08 5.08) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 5.08 2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 5.08 6.22121e-16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "4" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt 5.08 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "5" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 5.08 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 5.08 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 5.08 -12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 5.08 -15.24) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt 5.08 -17.78) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SHIELD" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 5.08 10.16) (pt -5.08 10.16) (width 0.254))
    (line (pt -5.08 10.16) (pt -5.08 -20.32) (width 0.254))
    (line (pt -5.08 -20.32) (pt 5.08 -20.32) (width 0.254))
    (line (pt 5.08 -20.32) (pt 5.08 10.16) (width 0.254))
    (attr "RefDes" "" (pt -5.08622 10.1724) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08046 -20.3209) (justify UpperRight) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "Molex"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/47590-0001/Molex/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "47590-0001"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
0.65mm _.0256_ Pitch Micro-USB AB Receptacle, Right Angle, Bottom Mount, SMT, Lead Free
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "47590-0001"
    (originalName "47590-0001")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 6)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH1" (pinName "SHIELD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH2" (pinName "SHIELD") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH3" (pinName "SHIELD") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH4" (pinName "SHIELD") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "SH5" (pinName "SHIELD") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "47590-0001"))
    (attachedPattern (patternNum 1) (patternName "*MOLEX_47590-0001") (numPads 10)
      (padPinMap
        (padNum SH5)
        (compPinRef "SH5")
        (padNum SH3)
        (compPinRef "SH3")
        (padNum SH2)
        (compPinRef "SH2")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum SH1)
        (compPinRef "SH1")
        (padNum SH4)
        (compPinRef "SH4")
      )
    )
  )
)