ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX70Y20"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 2))
    (padShape (padShapeType Rect) (shapeWidth 0.7) (shapeHeight 2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.6))
    (padShape (padShapeType Rect) (shapeWidth 1) (shapeHeight 2.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX15Y26"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.6))
    (padShape (padShapeType Rect) (shapeWidth 1.5) (shapeHeight 2.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX27Y14"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 1.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 1.4))
    (padShape (padShapeType Rect) (shapeWidth 2.7) (shapeHeight 1.4))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX12Y12"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1.2))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*HRS_DM3CS-SF"
    (originalName "*HRS_DM3CS-SF")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 8) (padStyleRef "SSX70Y20") (pt -4.5 -6.35))
        (pad (padNum 7) (padStyleRef "SSX70Y20") (pt -3.4 -6.35))
        (pad (padNum 6) (padStyleRef "SSX70Y20") (pt -2.3 -6.35))
        (pad (padNum 5) (padStyleRef "SSX70Y20") (pt -1.2 -6.35))
        (pad (padNum 4) (padStyleRef "SSX70Y20") (pt -0.1 -6.35))
        (pad (padNum 3) (padStyleRef "SSX70Y20") (pt 1 -6.35))
        (pad (padNum 2) (padStyleRef "SSX70Y20") (pt 2.1 -6.35))
        (pad (padNum 1) (padStyleRef "SSX70Y20") (pt 3.2 -6.35))
        (pad (padNum S1) (padStyleRef "SSX10Y26") (pt -6.6 -5.85))
        (pad (padNum S2) (padStyleRef "SSX15Y26") (pt 6.75 -5.85))
        (pad (padNum 9) (padStyleRef "SSX27Y14") (pt 1.8 6.35))
        (pad (padNum S3) (padStyleRef "SSX27Y14") (pt -3.1 6.35))
        (pad (padNum S5) (padStyleRef "SSX12Y12") (pt 4.85 6.45))
      )
      (layerContents (layerNumRef 6)
        (line (pt -6.7 -4.2) (pt -6.7 7.05) (width 0.127))
        (line (pt 7.1 7.05) (pt 7.1 -4.2) (width 0.127))
        (line (pt -6.7 7.05) (pt -4.826 7.05) (width 0.127))
        (line (pt 7.1 7.05) (pt 5.7 7.05) (width 0.127))
        (arc (pt 3.8 -7.9) (radius 0.12) (startAngle 0) (sweepAngle 360) (width 0.24))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -5.05081 4.15)
          (pt 3.75 4.15)
          (pt 3.75 1.65026)
          (pt -5.05081 1.65026)
        )
        (pcbPoly
          (pt -5.05292 4.15)
          (pt 3.75 4.15)
          (pt 3.75 1.65095)
          (pt -5.05292 1.65095)
        )
        (pcbPoly
          (pt -6.91239 -0.75)
          (pt -6.3 -0.75)
          (pt -6.3 -4.55817)
          (pt -6.91239 -4.55817)
        )
        (pcbPoly
          (pt 6.7095 -0.75)
          (pt 7.3 -0.75)
          (pt 7.3 -4.55645)
          (pt 6.7095 -4.55645)
        )
        (pcbPoly
          (pt -6.91224 -0.75)
          (pt -6.3 -0.75)
          (pt -6.3 -4.55807)
          (pt -6.91224 -4.55807)
        )
        (pcbPoly
          (pt 6.71152 -0.75)
          (pt 7.3 -0.75)
          (pt 7.3 -4.55783)
          (pt 6.71152 -4.55783)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -7.35 7.3) (pt -7.35 -7.6) (width 0.05))
        (line (pt -7.35 -7.6) (pt 7.75 -7.6) (width 0.05))
        (line (pt 7.75 -7.6) (pt 7.75 7.3) (width 0.05))
        (line (pt 7.75 7.3) (pt -7.35 7.3) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.1 -7.05) (pt 6 -7.05) (width 0.127))
        (arc (pt 4.575 -7.125) (radius 1.42697) (startAngle 3) (sweepAngle 90) (width 0.127))
        (line (pt 4.5 -5.7) (pt -4.6 -5.7) (width 0.127))
        (arc (pt -4.675 -7.125) (radius 1.42697) (startAngle 87) (sweepAngle 90) (width 0.127))
        (line (pt -6.1 -7.05) (pt -6.7 -7.05) (width 0.127))
        (attr "RefDes" "" (pt -7.02797 8.03196) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.02633 -9.53574) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -6.7 -7.05) (pt -6.7 7.05) (width 0.127))
        (line (pt -6.7 7.05) (pt 7.1 7.05) (width 0.127))
        (line (pt 7.1 7.05) (pt 7.1 -7.05) (width 0.127))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -5.05081 4.15)
          (pt 3.75 4.15)
          (pt 3.75 1.65026)
          (pt -5.05081 1.65026)
        )
        (pcbPoly
          (pt -5.05292 4.15)
          (pt 3.75 4.15)
          (pt 3.75 1.65095)
          (pt -5.05292 1.65095)
        )
        (pcbPoly
          (pt -6.91239 -0.75)
          (pt -6.3 -0.75)
          (pt -6.3 -4.55817)
          (pt -6.91239 -4.55817)
        )
        (pcbPoly
          (pt 6.7095 -0.75)
          (pt 7.3 -0.75)
          (pt 7.3 -4.55645)
          (pt 6.7095 -4.55645)
        )
        (pcbPoly
          (pt -6.91224 -0.75)
          (pt -6.3 -0.75)
          (pt -6.3 -4.55807)
          (pt -6.91224 -4.55807)
        )
        (pcbPoly
          (pt 6.71152 -0.75)
          (pt 7.3 -0.75)
          (pt 7.3 -4.55783)
          (pt 6.71152 -4.55783)
        )
      )
      (layerContents (layerNumRef 20)
        (line (pt 7.1 -7.05) (pt 6 -7.05) (width 0.127))
        (arc (pt 4.575 -7.125) (radius 1.42697) (startAngle 3) (sweepAngle 90) (width 0.127))
        (line (pt 4.5 -5.7) (pt -4.6 -5.7) (width 0.127))
        (arc (pt -4.675 -7.125) (radius 1.42697) (startAngle 87) (sweepAngle 90) (width 0.127))
        (line (pt -6.1 -7.05) (pt -6.7 -7.05) (width 0.127))
        (attr "RefDes" "" (pt -7.02797 8.03196) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -7.02633 -9.53574) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -6.7 -7.05) (pt -6.7 7.05) (width 0.127))
        (line (pt -6.7 7.05) (pt 7.1 7.05) (width 0.127))
        (line (pt 7.1 7.05) (pt 7.1 -7.05) (width 0.127))
      )
      (layerContents (layerNumRef 3)
        (pcbPoly
          (pt -5.05081 4.15)
          (pt 3.75 4.15)
          (pt 3.75 1.65026)
          (pt -5.05081 1.65026)
        )
        (pcbPoly
          (pt -5.05292 4.15)
          (pt 3.75 4.15)
          (pt 3.75 1.65095)
          (pt -5.05292 1.65095)
        )
        (pcbPoly
          (pt -6.91239 -0.75)
          (pt -6.3 -0.75)
          (pt -6.3 -4.55817)
          (pt -6.91239 -4.55817)
        )
        (pcbPoly
          (pt 6.7095 -0.75)
          (pt 7.3 -0.75)
          (pt 7.3 -4.55645)
          (pt 6.7095 -4.55645)
        )
        (pcbPoly
          (pt -6.91224 -0.75)
          (pt -6.3 -0.75)
          (pt -6.3 -4.55807)
          (pt -6.91224 -4.55807)
        )
        (pcbPoly
          (pt 6.71152 -0.75)
          (pt 7.3 -0.75)
          (pt 7.3 -4.55783)
          (pt 6.71152 -4.55783)
        )
      )
    )
  )
  (symbolDef "DM3CS-SF"
    (originalName "DM3CS-SF")
    (pin (pinNum 1) (pt -7.62 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -7.62 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CMD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -7.62 7.62) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -7.62 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD_SW" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD_SW" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -7.62 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -7.62 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -7.62 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DAT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -7.62 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CD/DAT3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -7.62 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -7.62 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -7.62 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -7.62 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -7.62 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 17.78) (pt -7.62 -25.4) (width 0.254))
    (line (pt -7.62 -25.4) (pt 7.62 -25.4) (width 0.254))
    (line (pt 7.62 -25.4) (pt 7.62 17.78) (width 0.254))
    (line (pt 7.62 17.78) (pt -7.62 17.78) (width 0.254))
    (attr "RefDes" "" (pt -7.62822 19.0976) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63566 -28.7708) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Digi-Key_Part_Number" "HR1972CT-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/DM3CS-SF/Hirose%20Electric%20Co%20Ltd/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "DM3CS-SF"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com.ar/product-detail/en/hirose-electric-co-ltd/DM3CS-SF/HR1972CT-ND/2602740?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Hirose"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Conn Micro SD Card HDR 8 POS 1.1mm Solder RA SMD Embossed T/R 0.5A
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "DM3CS-SF"
    (originalName "DM3CS-SF")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 10)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "J")
    )
    (compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "3" (pinName "CMD") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "5" (pinName "CLK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "4" (pinName "VDD") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "6" (pinName "VSS") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S1" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S2" (pinName "GND") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S3" (pinName "GND") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "S5" (pinName "GND") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "9" (pinName "CD_SW") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DM3CS-SF"))
    (attachedPattern (patternNum 1) (patternName "*HRS_DM3CS-SF") (numPads 13)
      (padPinMap
        (padNum S2)
        (compPinRef "S2")
        (padNum S5)
        (compPinRef "S5")
        (padNum S3)
        (compPinRef "S3")
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
        (padNum 8)
        (compPinRef "8")
        (padNum 9)
        (compPinRef "9")
        (padNum S1)
        (compPinRef "S1")
      )
    )
  )
)